{
  "name": "webpack-no-ts",
  "version": "1.0.0",
  "description": "video https://www.youtube.com/watch?v=o8KMucDpSno",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve",
    "dev": "set NODE_ENV=development&&webpack",
    "prod": "set NODE_ENV=production&&webpack",
    "clear": "rd /s /q dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melnichukbohdan/webpack-no-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melnichukbohdan/webpack-no-ts/issues"
  },
  "homepage": "https://github.com/melnichukbohdan/webpack-no-ts#readme",
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
